#Chaves disponíveis:
#   'id'
#   'data_inversa'
#   'dia_semana'
#   'horario'
#   'uf'
#   'br'
#   'km'
#   'municipio'
#   'causa'
#   'tipo_acidente'
#   'classificacao_acidente'
#   'fase_dia'
#   'sentido_via' 
#   'condicao_meteorologica'
#   'tipo_pista'
#   'tracado_via'
#   'uso_solo'
#   'pessoas'
#   'mortos'
#   'feridos_leves'
#   'feridos_graves'
#   'ilesos'
#   'ignorados'
#   'feridos'
#   'veiculos'
#---'latitude'
#---'longitude'
#   'regional'
#   'delegacia'
